<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ReportingPortal.Master" %>

<!DOCTYPE html>

<script>
    function testa() {
        if (confirm('Are you sure you want to delete?')) {
            // you clicked the OK button.  
            // you can allow the form to post the data.  
            return true;
        }
        else {
            return false;
        }
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Auction.com</title>
    <link href="~/Styles/MasterStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1 {
            width: 100%;
        }
    </style>



</head>
<body>

    <form id="form1" runat="server">

        <div id="wrapper">
            <div id="Header_area"></div>
            <div id="Right_area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Left_area">
                <asp:Menu CssClass="Menu" ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/PortalLogin.aspx">
                            <asp:MenuItem Text="Upload" Value="Upload" NavigateUrl="~/PortalReportAdmin.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="User" Value="User" NavigateUrl="~/PortalUserAdmin.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Role" Value="Role" NavigateUrl="~/PortalRole.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div id="Footer">
                <p>All rights reserved. Mohammed</p>
            </div>
        </div>
    </form>

</body>
</html>
